﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11012017-069978";"";
"REFERENCE";"51210";"";
"TraceParts.PartVersion";"1.2.9";"";
"TraceParts.InstanceId";"10-11012017-069978F19LKJG05A64AWT3QUALTLMQX";"";
"TraceParts.PartTitle";"Thrust ball bearings, single direction, with plain housing washer";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Thrust ball bearings, single direction, with plain housing washer, Bore Ø 50 mm, Outside Ø 78 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.37";"";
