"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-20022024-049963";"";
"REFERENCE";"82H.7";"";
"rs_stock_number";"2352959";"";
"TraceParts.PartTitle";"L-shape hex-plus hexagon key,7mm";"";
"url";"https://uk.rs-online.com/web/p/hex-keys/2352959//?cm_mmc=aff-_-uk-_-traceparts-_-2352959";"";
"SUPPLIER_NAME";"RS Components";"";
"SUPPLIER";"Facom";"";
"DESIGN";"L-shape hex-plus hexagon key,7mm";"";
"TraceParts.InstanceId";"90-20022024-0499632N3XX9WWY2MK673V115V3T3RA";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.1";"";
